<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="易收环保垃圾分类智能回收系统"
        android:textSize="55sp"/>
    
    <RelativeLayout 
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:background="@color/green">
        
        <ImageView 
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="200dp"/>
        
        <LinearLayout 
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="170dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#b2e5c6">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户中心:"
                android:textColor="#333333"
                android:textSize="33dp"/>
            <TextView
                android:id="@+id/name_tv" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#333333"
                android:textSize="31dp"/>
            <TextView 
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#333333"
                android:textSize="31dp"/>
            <TextView 
                android:id="@+id/jf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#333333"
                android:textSize="31dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="您可以使用手机APP或\n登录www.eshou.cn查询或修改个人信息"
                android:textColor="#333333"
                android:textSize="24dp"/>
            
        </LinearLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp" >

        <TextView 
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btns"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:textSize="27sp"/>
        
         <LinearLayout
             android:id="@id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:orientation="vertical" >
            
            <Button 
                android:id="@+id/ok_btn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background_green"
                android:text="投放完毕"
                android:textColor="#ffffff"
                android:textSize="28sp"/>
            
            <Button 
                android:id="@+id/life_btn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background_orange"
                android:layout_marginTop="10dp"
                android:text="到商城兑换积分"
                android:textColor="#ffffff"
                android:textSize="28sp"/>
            
            <!-- <Button 
                android:id="@+id/logout_btn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background_blue"
                android:layout_marginTop="10dp"
                android:text="退出登录"
                android:textColor="#ffffff"
                android:textSize="28sp"/> -->
            
        </LinearLayout>
        
        <ListView 
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/name"
            android:layout_marginRight="20dp"
            android:scrollbars="none"
            android:layout_toLeftOf="@id/btns">
            
        </ListView>
        <TextView 
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_below="@id/listview"
            android:layout_toLeftOf="@id/btns"
            android:textSize="27sp"
            android:layout_marginTop="10dp"
             android:layout_marginRight="20dp"
            android:text="总计：200公斤"/>
    </RelativeLayout>
    
    <View 
        style="@style/line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:text="杭州易收环保科技有限公司   www.eshou.cn 联系电话：0571-85873727\n系统版本号:V1.0 设备号:00001" 
            android:textColor="#666666"
            android:textSize="16sp"/>
    
</LinearLayout>
