<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/order_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="废书刊杂志"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/order_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="2.4积分"
        android:layout_weight="1"
        android:textColor="#EB2929"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/order_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="3 公斤  "
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/order_total_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="7.2积分"
        android:layout_weight="1"
        android:textColor="#EB2929"
        android:textSize="20sp" />

</LinearLayout>